# Variables para el proceso principal de Electron (sin prefijo VITE_)
FIREBASE_API_KEY=AIzaSyBmwJUdCOmeSufwNwKziwAxi9evNOPug_M
FIREBASE_AUTH_DOMAIN=presupuestos-6a894.firebaseapp.com
FIREBASE_PROJECT_ID=presupuestos-6a894
FIREBASE_STORAGE_BUCKET=presupuestos-6a894.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=554356368429
FIREBASE_APP_ID=1:554356368429:web:4655d42d6c8802cc72c4a4
FIREBASE_MEASUREMENT_ID=G-MY2GQE2L48

# Variables para el frontend de Quasar (con prefijo VITE_)
VITE_FIREBASE_API_KEY=AIzaSyBmwJUdCOmeSufwNwKziwAxi9evNOPug_M
VITE_FIREBASE_AUTH_DOMAIN=presupuestos-6a894.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=presupuestos-6a894
VITE_FIREBASE_STORAGE_BUCKET=presupuestos-6a894.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=554356368429
VITE_FIREBASE_APP_ID=1:554356368429:web:4655d42d6c8802cc72c4a4
VITE_FIREBASE_MEASUREMENT_ID=G-MY2GQE2L48